# vote_system

./: pom.xml
admin/: pom.xml
admin/src/main/java/sx_admin/: AdminApp.java
admin/src/main/java/sx_admin/Controller/: AController.java  AdminController.java  SX_ActionController.java
admin/src/main/java/sx_admin/Service/: PowerService.java  SX_ActionService.java
admin/src/main/java/sx_admin/config/: MybatisPlusConfig.java
admin/src/main/java/sx_admin/mapper/: PowerMapper.java  SX_ActionMapper.java
admin/src/main/java/sx_admin/model/params/: PageParam.java
admin/src/main/java/sx_admin/pojo/: Action.java  Power.java
admin/src/main/java/sx_admin/vo/: PageResult.java  Result.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: ActionMapper.xml
admin/src/main/resources/static/: login.html  static ReadMe
admin/src/main/resources/static/pages/: main.html  permission.html  test.html
vote/: pom.xml
vote/src/main/java/sx_vote/: VoteApplication.java
vote/src/main/java/sx_vote/config/: LocalDateTimeConfig.java  MvcConfig.java  SecurityConfig.java
vote/src/main/java/sx_vote/controller/: SX_ActionController.java  SX_ActionTagController.java  SX_CommentController.java  SX_UserController.java  VoteSystemController.java
vote/src/main/java/sx_vote/dao/: RegisterDTO.java
vote/src/main/java/sx_vote/dao/mapper/: SX_ActionMapper.java  SX_CommentMapper.java  SX_TagMapper.java  SX_UserMapper.java
vote/src/main/java/sx_vote/dao/mapper/Impl/: SX_ActionMapperImpl.java  SX_CommentMapperImpl.java
vote/src/main/java/sx_vote/dao/pojo/: Action.java  Comment.java  CustomUserDetails.java  Tag.java  User.java
vote/src/main/java/sx_vote/enums/: EnuRoleType.java  EnuSexType.java
vote/src/main/java/sx_vote/service/: SX_ActionService.java  SX_ActionTagService.java  SX_CommentService.java  SX_UserService.java  SpringSecurityUserDetailService.java
vote/src/main/java/sx_vote/utils/: SecurityContextUtil.java
vote/src/main/resources/: application.properties
vote/src/main/resources/mapper/: ActionMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
vote/src/main/resources/static/css/: index.css  my.css  style.css  style1.css
vote/src/main/resources/templates/: chuangjian.html  demo.html  fenlei.html  index.html  jiaose1.html  lianxi.html  login.html  register.html  renyuan.html  shipin.html  test.html  vote.html  xiangmu.html
